{
  "name": "env-mage",
  "version": "1.3.0",
  "description": "CLI for managing .env files - init, validate, sync, diff, typegen, scan, lint, encrypt",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "env-mage": "bin/env-mage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rajeshkumar02/env-mage"
  },
  "homepage": "https://the-cerebrix.vercel.app/env-mage",
  "contributors": [
    {
      "name": "Rajeshkumar S",
      "url": "https://github.com/Rajeshkumar02"
    }
  ],
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node bin/env-mage.js",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist node_modules",
    "prepublishOnly": "pnpm run test && pnpm run build",
    "postinstall": "node -e \"try { require('fs').chmodSync('./bin/env-mage.js', '755') } catch (e) {}\"",
    "publish:npm": "pnpm run test && pnpm run build && pnpm publish"
  },
  "keywords": [
    "env",
    "environment",
    ".env",
    "cli",
    "validation",
    "sync",
    "encrypt",
    "dotenv"
  ],
  "author": "Rajeshkumar S <dev.rajeshkumars@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "diff": "^5.2.0",
    "dotenv": "^16.3.1",
    "kleur": "^4.1.5"
  },
  "devDependencies": {
    "@types/diff": "^5.2.0",
    "@types/node": "^20.19.22",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "types": "./dist/index.d.ts"
}
